<ul>
<li><?php echo $this->Html->link('用户管理', array('controller'=>'Users', 'action'=>'index')); ?></li>
<li><?php echo $this->Html->link('简历管理', array('controller'=>'Resumes', 'action'=>'index')); ?></li>
<li><?php echo $this->Html->link('公司信息管理',array('controller'=>'CompanyUserInfos', 'action'=>'index')); ?></li>
<li><?php echo $this->Html->link('公司推广管理',array('controller'=>'CompanyIntroduces', 'action'=>'index')); ?></li>
<li><?php echo $this->Html->link('公司代理管理', array('controller'=>'ProxyInfos', 'action'=>'index')); ?></li>
<li><?php echo $this->Html->link('公司招聘管理',array('controller'=>'Recruitments', 'action'=>'index')); ?></li>
<li><?php echo $this->Html->link('广告位管理', array('controller'=>'AdLists', 'action'=>'index')); ?></li>
<li><?php echo $this->Html->link('招标中标管理', array('controller'=>'InviteBids', 'action'=>'index')); ?></li>
<li><?php echo $this->Html->link('友情链接管理',array('controller'=>'FriendlyLinks','action'=>'index')); ?></li>
<li><?php echo $this->Html->link('关于我们管理',array('controller'=>'AboutUs','action'=>'know_us_view')); ?></li>
</ul>
