<!--
<div class="mainpage">
	
	<div class = "mainpage advertise">
		<?php
			for($id = 1; $id < 41; $id++)
			{
				echo $this->Html->image('ad.png', array('width' => '150'));
				if($id % 8 == 0)
				{
					echo '<br/>';
				}
			}
		?>
	</div>
</div>
-->
<!-- ------------infomations-------- -->
<div class="ad">a</div>

<div class="summary_message">
<ul class="summary" id="left">
	<li id="blue">公司介绍<a id="more_right">更多</a></li>
	<li><a>孙正扬</a></li>
	<li><a>蒋慧强</a></li>
	<li><a>林标标</a></li>
	<li><a>许瑞霖</a></li>
	<li><a>贺智超</a></li>
	<li><a>曾兵</a></li>
	<li><a>金龙存</a></li>
	<li><a>黄翰</a></li>
	<li><a>林连南</a></li>
</ul>

<ul class="summary" id="right">
	<li id="blue">招聘信息<a id="more_right">更多</a></li>
	<li><a>孙正扬</a></li>
	<li><a>蒋慧强</a></li>
	<li><a>林标标</a></li>
	<li><a>许瑞霖</a></li>
	<li><a>贺智超</a></li>
	<li><a>曾兵</a></li>
	<li><a>金龙存</a></li>
	<li><a>黄翰</a></li>
	<li><a>林连南</a></li>
</ul>
</div>

<div class="summary_message">
<ul class="summary" id="left">
	<li id="blue">代理信息<a id="more_right">更多</a></li>
	<li><a>孙正扬</a></li>
	<li><a>蒋慧强</a></li>
	<li><a>林标标</a></li>
	<li><a>许瑞霖</a></li>
	<li><a>贺智超</a></li>
	<li><a>曾兵</a></li>
	<li><a>金龙存</a></li>
	<li><a>黄翰</a></li>
	<li><a>林连南</a></li>
</ul>

<ul class="summary" id="right">
	<li id="blue">论坛<a id="more_right">更多</a></li>
	<li><a>孙正扬</a></li>
	<li><a>蒋慧强</a></li>
	<li><a>林标标</a></li>
	<li><a>许瑞霖</a></li>
	<li><a>贺智超</a></li>
	<li><a>曾兵</a></li>
	<li><a>金龙存</a></li>
	<li><a>黄翰</a></li>
	<li><a>林连南</a></li>
</ul>
</div>

<div class="ad">a</div>
<!-- ------------infomations-------- -->
<!--
<div class = "mainpage advertise">
	<?php
	for($id = 41; $id < 81; $id++)
	{
		echo $this->Html->image('ad.png', array('width'=>'150'));
		if($id % 8 == 0)
		{
			echo '<br/>';
		}
	}
	?>
</div>
-->
